Los Angeles's lineup:
LF, Joc Pederson (AVG: 0.249)
SS, Corey Seager (AVG: 0.272)
3B, Justin Turner (AVG: 0.290)
1B, Max Muncy (AVG: 0.251)
CF, A.J. Pollock (AVG: 0.206)
RF, Cody Bellinger (AVG: 0.305)
C, Austin Barnes (AVG: 0.203)
2B, Enrique Hernandez (AVG: 0.237)
P, Clayton Kershaw (AVG: 0.102)
Starting pitcher: Clayton Kershaw (ERA: 3.03)

Chicago's lineup:
CF, Albert Almora (AVG: 0.236)
3B, Kris Bryant (AVG: 0.282)
1B, Anthony Rizzo (AVG: 0.293)
3C, Willson Contreras (AVG: 0.272)
P, Kyle Hendricks (AVG: 0.148)
RF, Jason Heyward (AVG: 0.251)
2B, Addison Russell (AVG: 0.237)
SS, Javier Baez (AVG: 0.281)
LF, Kyle Schwarber (AVG: 38.000)
Starting pitcher: Kyle Hendricks (ERA: 3.46)


----------------------------------------
Leading off in the top of the 1st for LAD, LF Joc Pederson
 Ball low and inside. Count 1-0
 Ball low and outside. Count 2-0
 Ball high and outside. Count 3-0
 Swing and a miss. Count 3-1
 Swing and a miss. Count 3-2
 Ball outside. Walk
A runner at first base
----------------------------------------
Batting for LAD, SS Corey Seager
 Ball high. Count 1-0
 Ball high. Count 2-0
 Ball low and inside. Count 3-0
 Ball high. Walk
Runners at first and second
----------------------------------------
Batting for LAD, 3B Justin Turner
Homerun to left center
3 runs score. LAD 3, CHC 0

----------------------------------------
Batting for LAD, 1B Max Muncy
 Swing and a miss. Count 0-1
 Called strike on the inside corner. Count 0-2
Flyout to center
1 out
----------------------------------------
Batting for LAD, CF A.J. Pollock
 Foul ball third base side. Count 0-1
 Foul ball to left field. Count 0-2
 Called strike on the outside corner. Strikeout
2 outs
----------------------------------------
Batting for LAD, RF Cody Bellinger
Double to left center
A runner at second base
----------------------------------------
Batting for LAD, C Austin Barnes
 Called strike on the inside corner. Count 0-1
Flyout to right
End of top of the 1st. LAD 3, CHC 0
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 1st for CHC, CF Albert Almora
 Swing and a miss. Count 0-1
 Foul ball behind the plate. Count 0-2
Single to center field
A runner at first base
----------------------------------------
Batting for CHC, 3B Kris Bryant
 Swing and a miss. Count 0-1
 Foul ball to right field. Count 0-2
 Called strike on the outside corner. Strikeout
1 out
----------------------------------------
Batting for CHC, 1B Anthony Rizzo
 Foul ball to left field. Count 0-1
 Ball high and outside. Count 1-1
Single to right center
Runners at first and second
----------------------------------------
Batting for CHC, 3C Willson Contreras
 Ball high. Count 1-0
 Ball high and inside. Count 2-0
Homerun to left center
3 runs score. LAD 3, CHC 3

----------------------------------------
Batting for CHC, P Kyle Hendricks
 Swing and a miss. Count 0-1
 Foul ball first base side. Count 0-2
Groundout to first
2 outs
----------------------------------------
Batting for CHC, RF Jason Heyward
 Ball high and inside. Count 1-0
 Ball low and inside. Count 2-0
 Ball low and outside. Count 3-0
Double to right center
A runner at second base
----------------------------------------
Batting for CHC, 2B Addison Russell
 Swing and a miss. Count 0-1
 Foul ball first base side. Count 0-2
Groundout to third
End of bottom of the 1st. LAD 3, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 2nd for LAD, 2B Enrique Hernandez
Flyout to left
1 out
----------------------------------------
Batting for LAD, P Clayton Kershaw
 Ball high and outside. Count 1-0
 Ball high and inside. Count 2-0
 Foul ball to left field. Count 2-1
Flyout to left
2 outs
----------------------------------------
Batting for LAD, LF Joc Pederson
 Foul ball to left field. Count 0-1
 Foul ball to left field. Count 0-2
 Ball high and inside. Count 1-2
 Swing and a miss. Strikeout
End of top of the 2nd. LAD 3, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 2nd for CHC, SS Javier Baez
 Ball low. Count 1-0
 Ball low and outside. Count 2-0
 Ball low and outside. Count 3-0
Groundout to third
1 out
----------------------------------------
Batting for CHC, LF Kyle Schwarber
 Called strike on the inside corner. Count 0-1
Double to center field
A runner at second base
----------------------------------------
Batting for CHC, CF Albert Almora
 Swing and a miss. Count 0-1
 Ball high. Count 1-1
 Foul ball first base side. Count 1-2
 Ball outside. Count 2-2
 Called strike on the inside corner. Strikeout
2 outs
----------------------------------------
Batting for CHC, 3B Kris Bryant
 Swing and a miss. Count 0-1
Groundout to third
End of bottom of the 2nd. LAD 3, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 3rd for LAD, SS Corey Seager
 Swing and a miss. Count 0-1
 Ball high. Count 1-1
 Ball high. Count 2-1
Popout to the catcher
1 out
----------------------------------------
Batting for LAD, 3B Justin Turner
 Foul ball behind the plate. Count 0-1
 Ball low and outside. Count 1-1
 Ball high and outside. Count 2-1
 Ball low and inside. Count 3-1
 Foul ball first base side. Count 3-2
 Swing and a miss. Strikeout
2 outs
----------------------------------------
Batting for LAD, 1B Max Muncy
 Foul ball third base side. Count 0-1
Homerun to left field
1 run scores. LAD 4, CHC 3

----------------------------------------
Batting for LAD, CF A.J. Pollock
 Ball high and inside. Count 1-0
 Called strike on the inside corner. Count 1-1
 Swing and a miss. Count 1-2
Flyout to right
End of top of the 3rd. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 3rd for CHC, 1B Anthony Rizzo
 Foul ball first base side. Count 0-1
 Foul ball behind the plate. Count 0-2
Flyout to center
1 out
----------------------------------------
Batting for CHC, 3C Willson Contreras
Flyout to center
2 outs
----------------------------------------
Batting for CHC, P Kyle Hendricks
Groundout to third
End of bottom of the 3rd. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 4th for LAD, RF Cody Bellinger
Popout to the catcher
1 out
----------------------------------------
Batting for LAD, C Austin Barnes
 Foul ball behind the plate. Count 0-1
 Swing and a miss. Count 0-2
Single to left center
A runner at first base
----------------------------------------
Batting for LAD, 2B Enrique Hernandez
 Called strike on the inside corner. Count 0-1
 Swing and a miss. Count 0-2
 Ball low and inside. Count 1-2
 Called strike on the outside corner. Strikeout
2 outs
----------------------------------------
Batting for LAD, P Clayton Kershaw
 Ball outside. Count 1-0
 Swing and a miss. Count 1-1
 Ball low and inside. Count 2-1
 Ball high and inside. Count 3-1
Flyout to left
End of top of the 4th. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 4th for CHC, RF Jason Heyward
 Swing and a miss. Count 0-1
 Foul ball to right field. Count 0-2
 Ball high. Count 1-2
 Ball high and inside. Count 2-2
 Called strike on the outside corner. Strikeout
1 out
----------------------------------------
Batting for CHC, 2B Addison Russell
 Foul ball to left field. Count 0-1
 Ball outside. Count 1-1
Single to center field
A runner at first base
----------------------------------------
Batting for CHC, SS Javier Baez
 Ball low and outside. Count 1-0
Groundout to short
Double play 6-4-3

End of bottom of the 4th. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 5th for LAD, LF Joc Pederson
 Foul ball behind the plate. Count 0-1
 Called strike on the inside corner. Count 0-2
 Swing and a miss. Strikeout
1 out
----------------------------------------
Batting for LAD, SS Corey Seager
 Ball high and outside. Count 1-0
 Ball low and outside. Count 2-0
 Ball low and inside. Count 3-0
Flyout to left
2 outs
----------------------------------------
Batting for LAD, 3B Justin Turner
Popout to the catcher
End of top of the 5th. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 5th for CHC, LF Kyle Schwarber
Double to center field
A runner at second base
----------------------------------------
Batting for CHC, CF Albert Almora
 Ball low and inside. Count 1-0
Flyout to right
1 out
----------------------------------------
Batting for CHC, 3B Kris Bryant
 Foul ball behind the plate. Count 0-1
Flyout to left
2 outs
----------------------------------------
Batting for CHC, 1B Anthony Rizzo
 Ball outside. Count 1-0
Flyout to right
End of bottom of the 5th. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 6th for LAD, 1B Max Muncy
 Ball high and outside. Count 1-0
 Called strike on the inside corner. Count 1-1
Flyout to center
1 out
----------------------------------------
Batting for LAD, CF A.J. Pollock
Groundout to second
2 outs
----------------------------------------
Batting for LAD, RF Cody Bellinger
 Swing and a miss. Count 0-1
 Foul ball behind the plate. Count 0-2
 Called strike on the outside corner. Strikeout
End of top of the 6th. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 6th for CHC, 3C Willson Contreras
 Ball high. Count 1-0
 Called strike on the inside corner. Count 1-1
 Called strike on the inside corner. Count 1-2
 Ball inside. Count 2-2
 Swing and a miss. Strikeout
1 out
----------------------------------------
Batting for CHC, P Kyle Hendricks
Flyout to left
2 outs
----------------------------------------
Batting for CHC, RF Jason Heyward
Groundout to first
End of bottom of the 6th. LAD 4, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 7th for LAD, C Austin Barnes
 Called strike on the outside corner. Count 0-1
 Swing and a miss. Count 0-2
 Ball high and inside. Count 1-2
Homerun to center field
1 run scores. LAD 5, CHC 3

----------------------------------------
Batting for LAD, 2B Enrique Hernandez
 Foul ball to left field. Count 0-1
Single to left field
A runner at first base
----------------------------------------
Batting for LAD, P Clayton Kershaw
Groundout to third
Double play 5-4-3

2 outs
----------------------------------------
Batting for LAD, LF Joc Pederson
 Called strike on the inside corner. Count 0-1
 Foul ball to left field. Count 0-2
Popout to the catcher
End of top of the 7th. LAD 5, CHC 3
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 7th for CHC, 2B Addison Russell
Groundout to first
1 out
----------------------------------------
Batting for CHC, SS Javier Baez
 Ball inside. Count 1-0
 Ball high. Count 2-0
 Foul ball first base side. Count 2-1
 Ball high. Count 3-1
Single to left center
A runner at first base
----------------------------------------
Batting for CHC, LF Kyle Schwarber
 Ball low. Count 1-0
 Ball outside. Count 2-0
Double to right field
1 run scores. LAD 5, CHC 4
A runner at second base
----------------------------------------
Batting for CHC, CF Albert Almora
 Swing and a miss. Count 0-1
Groundout to first
2 outs
----------------------------------------
Batting for CHC, 3B Kris Bryant
Groundout to short
End of bottom of the 7th. LAD 5, CHC 4
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 8th for LAD, SS Corey Seager
 Called strike on the inside corner. Count 0-1
Groundout to short
1 out
----------------------------------------
Batting for LAD, 3B Justin Turner
 Ball high and outside. Count 1-0
 Called strike on the inside corner. Count 1-1
 Ball low. Count 2-1
Single to center field
A runner at first base
----------------------------------------
Batting for LAD, 1B Max Muncy
 Called strike on the inside corner. Count 0-1
 Ball low and outside. Count 1-1
Groundout to first
Double play 3-4-3

End of top of the 8th. LAD 5, CHC 4
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 8th for CHC, 1B Anthony Rizzo
 Swing and a miss. Count 0-1
 Called strike on the outside corner. Count 0-2
 Swing and a miss. Strikeout
1 out
----------------------------------------
Batting for CHC, 3C Willson Contreras
 Swing and a miss. Count 0-1
 Ball outside. Count 1-1
 Ball high. Count 2-1
 Ball low and inside. Count 3-1
 Ball low and outside. Walk
A runner at first base
----------------------------------------
Batting for CHC, P Kyle Hendricks
 Ball inside. Count 1-0
 Ball outside. Count 2-0
 Foul ball to left field. Count 2-1
Flyout to left
2 outs
----------------------------------------
Batting for CHC, RF Jason Heyward
Groundout to short
End of bottom of the 8th. LAD 5, CHC 4
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 9th for LAD, CF A.J. Pollock
 Ball low and outside. Count 1-0
 Swing and a miss. Count 1-1
 Called strike on the inside corner. Count 1-2
Double to center field
A runner at second base
----------------------------------------
Batting for LAD, RF Cody Bellinger
 Ball inside. Count 1-0
 Ball high. Count 2-0
 Foul ball to right field. Count 2-1
Flyout to right
1 out
----------------------------------------
Batting for LAD, C Austin Barnes
 Foul ball behind the plate. Count 0-1
 Called strike on the inside corner. Count 0-2
 Ball low and outside. Count 1-2
Groundout to short
2 outs
----------------------------------------
Batting for LAD, 2B Enrique Hernandez
 Foul ball to left field. Count 0-1
 Ball inside. Count 1-1
 Called strike on the outside corner. Count 1-2
 Ball low and outside. Count 2-2
 Ball outside. Count 3-2
 Ball low and outside. Walk
Runners at first and second
----------------------------------------
Batting for LAD, P Clayton Kershaw
 Foul ball to right field. Count 0-1
Groundout to first
End of top of the 9th. LAD 5, CHC 4
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 9th for CHC, 2B Addison Russell
 Ball high and outside. Count 1-0
 Ball low and inside. Count 2-0
 Ball high. Count 3-0
 Swing and a miss. Count 3-1
 Ball high. Walk
A runner at first base
----------------------------------------
Batting for CHC, SS Javier Baez
 Ball inside. Count 1-0
 Ball inside. Count 2-0
 Ball outside. Count 3-0
 Ball outside. Walk
Runners at first and second
----------------------------------------
Batting for CHC, LF Kyle Schwarber
Triple to right center
2 runs score. LAD 5, CHC 6
A runner at third base
----------------------------------------
Batting for CHC, CF Albert Almora
Flyout to center
1 run scores. LAD 5, CHC 7

1 out
----------------------------------------
Batting for CHC, 3B Kris Bryant
 Called strike on the outside corner. Count 0-1
 Ball outside. Count 1-1
 Called strike on the inside corner. Count 1-2
 Swing and a miss. Strikeout
2 outs
----------------------------------------
Batting for CHC, 1B Anthony Rizzo
Flyout to right
End of bottom of the 9th. LAD 5, CHC 7
----------------------------------------
----------------------------------------


Game over. Final score: LAD 5, CHC 7

    1 2 3 4 5 6 7 8 9  R H E 
LAD 3 0 1 0 0 0 1 0 0  5 8 0
CHC 3 0 0 0 0 0 1 0 3  7 10 0

