Los Angeles's lineup:
LF, Joc Pederson (AVG: 0.249)
SS, Corey Seager (AVG: 0.272)
3B, Justin Turner (AVG: 0.290)
1B, Max Muncy (AVG: 0.251)
CF, A.J. Pollock (AVG: 0.206)
RF, Cody Bellinger (AVG: 0.305)
C, Austin Barnes (AVG: 0.203)
2B, Enrique Hernandez (AVG: 0.237)
P, Clayton Kershaw (AVG: 0.102)
Starting pitcher: Clayton Kershaw (ERA: 3.03)

Chicago's lineup:
CF, Albert Almora (AVG: 0.236)
3B, Kris Bryant (AVG: 0.282)
1B, Anthony Rizzo (AVG: 0.293)
3C, Willson Contreras (AVG: 0.272)
P, Kyle Hendricks (AVG: 0.148)
RF, Jason Heyward (AVG: 0.251)
2B, Addison Russell (AVG: 0.237)
SS, Javier Baez (AVG: 0.281)
LF, Kyle Schwarber (AVG: 38.000)
Starting pitcher: Kyle Hendricks (ERA: 3.46)


----------------------------------------
Leading off in the top of the 1st for LAD, LF Joc Pederson
 Called strike on the inside corner. Count 0-1
 Ball inside. Count 1-1
 Ball outside. Count 2-1
 Ball outside. Count 3-1
 Swing and a miss. Count 3-2
 Ball low and inside. Walk
A runner at first base
----------------------------------------
Batting for LAD, SS Corey Seager
 Ball low and inside. Count 1-0
 Foul ball third base side. Count 1-1
 Swing and a miss. Count 1-2
 Ball inside. Count 2-2
Homerun to left field
2 runs score. LAD 2, CHC 0

----------------------------------------
Batting for LAD, 3B Justin Turner
Groundout to third
1 out
----------------------------------------
Batting for LAD, 1B Max Muncy
Error on 3B
A runner at first base
----------------------------------------
Batting for LAD, CF A.J. Pollock
 Foul ball behind the plate. Count 0-1
 Ball high. Count 1-1
 Ball high. Count 2-1
 Swing and a miss. Count 2-2
 Ball outside. Count 3-2
 Swing and a miss. Strikeout
2 outs
----------------------------------------
Batting for LAD, RF Cody Bellinger
Groundout to first
End of top of the 1st. LAD 2, CHC 0
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 1st for CHC, CF Albert Almora
 Ball low and inside. Count 1-0
Error on 1B
A runner at first base
----------------------------------------
Batting for CHC, 3B Kris Bryant
 Called strike on the outside corner. Count 0-1
 Ball low and outside. Count 1-1
 Ball inside. Count 2-1
 Ball low and outside. Count 3-1
 Ball high and inside. Walk
Runners at first and second
----------------------------------------
Batting for CHC, 1B Anthony Rizzo
 Ball inside. Count 1-0
 Ball inside. Count 2-0
 Ball low and outside. Count 3-0
 Ball low and outside. Walk
Bases loaded
----------------------------------------
Batting for CHC, 3C Willson Contreras
 Ball high and inside. Count 1-0
 Ball inside. Count 2-0
 Ball low and inside. Count 3-0
 Foul ball third base side. Count 3-1
Groundout to short
Double play 6-2-5
Runners at first and second
2 outs
----------------------------------------
Batting for CHC, P Kyle Hendricks
Groundout to the pitcher
End of bottom of the 1st. LAD 2, CHC 0
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 2nd for LAD, C Austin Barnes
Flyout to right
1 out
----------------------------------------
Batting for LAD, 2B Enrique Hernandez
Popout to the catcher
2 outs
----------------------------------------
Batting for LAD, P Clayton Kershaw
 Ball inside. Count 1-0
 Swing and a miss. Count 1-1
Flyout to left
End of top of the 2nd. LAD 2, CHC 0
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 2nd for CHC, RF Jason Heyward
Groundout to short
1 out
----------------------------------------
Batting for CHC, 2B Addison Russell
 Swing and a miss. Count 0-1
Flyout to center
2 outs
----------------------------------------
Batting for CHC, SS Javier Baez
 Called strike on the inside corner. Count 0-1
 Swing and a miss. Count 0-2
 Ball low and outside. Count 1-2
 Ball low and inside. Count 2-2
Homerun to left field
1 run scores. LAD 2, CHC 1

----------------------------------------
Batting for CHC, LF Kyle Schwarber
 Called strike on the outside corner. Count 0-1
 Foul ball to right field. Count 0-2
Double to right field
A runner at second base
----------------------------------------
Batting for CHC, CF Albert Almora
 Swing and a miss. Count 0-1
 Ball high and outside. Count 1-1
 Swing and a miss. Count 1-2
 Called strike on the inside corner. Strikeout
End of bottom of the 2nd. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 3rd for LAD, LF Joc Pederson
 Ball low and inside. Count 1-0
 Ball low and inside. Count 2-0
 Foul ball first base side. Count 2-1
 Swing and a miss. Count 2-2
Groundout to second
1 out
----------------------------------------
Batting for LAD, SS Corey Seager
 Swing and a miss. Count 0-1
Groundout to third
2 outs
----------------------------------------
Batting for LAD, 3B Justin Turner
 Foul ball first base side. Count 0-1
 Ball high and outside. Count 1-1
 Foul ball first base side. Count 1-2
 Called strike on the inside corner. Strikeout
End of top of the 3rd. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 3rd for CHC, 3B Kris Bryant
 Ball high and inside. Count 1-0
 Ball inside. Count 2-0
 Called strike on the outside corner. Count 2-1
Groundout to first
1 out
----------------------------------------
Batting for CHC, 1B Anthony Rizzo
 Ball low. Count 1-0
 Ball low and outside. Count 2-0
 Ball high. Count 3-0
 Ball high. Walk
A runner at first base
----------------------------------------
Batting for CHC, 3C Willson Contreras
 Called strike on the inside corner. Count 0-1
 Swing and a miss. Count 0-2
 Swing and a miss. Strikeout
2 outs
----------------------------------------
Batting for CHC, P Kyle Hendricks
 Ball high and outside. Count 1-0
Groundout to short
End of bottom of the 3rd. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 4th for LAD, 1B Max Muncy
 Ball inside. Count 1-0
 Foul ball to left field. Count 1-1
 Called strike on the inside corner. Count 1-2
Groundout to the pitcher
1 out
----------------------------------------
Batting for LAD, CF A.J. Pollock
 Called strike on the outside corner. Count 0-1
 Ball high and outside. Count 1-1
 Called strike on the outside corner. Count 1-2
 Called strike on the outside corner. Strikeout
2 outs
----------------------------------------
Batting for LAD, RF Cody Bellinger
 Ball low and inside. Count 1-0
Flyout to right
End of top of the 4th. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 4th for CHC, RF Jason Heyward
 Called strike on the outside corner. Count 0-1
 Ball low and outside. Count 1-1
Flyout to center
1 out
----------------------------------------
Batting for CHC, 2B Addison Russell
 Ball high. Count 1-0
 Foul ball to left field. Count 1-1
 Ball low and inside. Count 2-1
 Ball inside. Count 3-1
 Called strike on the inside corner. Count 3-2
Groundout to first
2 outs
----------------------------------------
Batting for CHC, SS Javier Baez
 Foul ball third base side. Count 0-1
 Swing and a miss. Count 0-2
 Ball high. Count 1-2
 Called strike on the inside corner. Strikeout
End of bottom of the 4th. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 5th for LAD, C Austin Barnes
Groundout to third
1 out
----------------------------------------
Batting for LAD, 2B Enrique Hernandez
 Foul ball behind the plate. Count 0-1
 Called strike on the outside corner. Count 0-2
Groundout to second
2 outs
----------------------------------------
Batting for LAD, P Clayton Kershaw
 Called strike on the outside corner. Count 0-1
Groundout to second
End of top of the 5th. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 5th for CHC, LF Kyle Schwarber
Double to left field
A runner at second base
----------------------------------------
Batting for CHC, CF Albert Almora
 Called strike on the outside corner. Count 0-1
 Ball low and outside. Count 1-1
 Ball high and inside. Count 2-1
 Called strike on the outside corner. Count 2-2
 Ball inside. Count 3-2
 Called strike on the outside corner. Strikeout
1 out
----------------------------------------
Batting for CHC, 3B Kris Bryant
Groundout to first
2 outs
----------------------------------------
Batting for CHC, 1B Anthony Rizzo
 Called strike on the inside corner. Count 0-1
 Called strike on the inside corner. Count 0-2
Groundout to short
End of bottom of the 5th. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 6th for LAD, LF Joc Pederson
Groundout to the pitcher
1 out
----------------------------------------
Batting for LAD, SS Corey Seager
 Ball inside. Count 1-0
 Swing and a miss. Count 1-1
 Called strike on the inside corner. Count 1-2
 Ball inside. Count 2-2
 Ball high and outside. Count 3-2
Groundout to third
2 outs
----------------------------------------
Batting for LAD, 3B Justin Turner
 Called strike on the inside corner. Count 0-1
 Swing and a miss. Count 0-2
 Ball outside. Count 1-2
 Swing and a miss. Strikeout
End of top of the 6th. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 6th for CHC, 3C Willson Contreras
 Foul ball to right field. Count 0-1
 Swing and a miss. Count 0-2
Groundout to second
1 out
----------------------------------------
Batting for CHC, P Kyle Hendricks
 Swing and a miss. Count 0-1
 Swing and a miss. Count 0-2
 Swing and a miss. Strikeout
2 outs
----------------------------------------
Batting for CHC, RF Jason Heyward
Groundout to third
End of bottom of the 6th. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 7th for LAD, 1B Max Muncy
 Ball low and outside. Count 1-0
Single to right field
A runner at first base
----------------------------------------
Batting for LAD, CF A.J. Pollock
 Swing and a miss. Count 0-1
 Ball inside. Count 1-1
 Swing and a miss. Count 1-2
 Swing and a miss. Strikeout
1 out
----------------------------------------
Batting for LAD, RF Cody Bellinger
Groundout to second
2 outs
----------------------------------------
Batting for LAD, C Austin Barnes
 Foul ball to right field. Count 0-1
 Swing and a miss. Count 0-2
 Ball high. Count 1-2
 Swing and a miss. Strikeout
End of top of the 7th. LAD 2, CHC 1
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 7th for CHC, 2B Addison Russell
 Foul ball third base side. Count 0-1
 Ball high and outside. Count 1-1
 Ball high and inside. Count 2-1
Groundout to the pitcher
1 out
----------------------------------------
Batting for CHC, SS Javier Baez
 Foul ball third base side. Count 0-1
 Ball high and inside. Count 1-1
 Ball inside. Count 2-1
 Called strike on the inside corner. Count 2-2
 Ball outside. Count 3-2
 Ball low and inside. Walk
A runner at first base
----------------------------------------
Batting for CHC, LF Kyle Schwarber
 Foul ball first base side. Count 0-1
 Ball outside. Count 1-1
 Foul ball third base side. Count 1-2
Double to center field
1 run scores. LAD 2, CHC 2
A runner at second base
----------------------------------------
Batting for CHC, CF Albert Almora
 Ball outside. Count 1-0
Flyout to left
2 outs
----------------------------------------
Batting for CHC, 3B Kris Bryant
 Ball high and outside. Count 1-0
Flyout to left
End of bottom of the 7th. LAD 2, CHC 2
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 8th for LAD, 2B Enrique Hernandez
Groundout to third
1 out
----------------------------------------
Batting for LAD, P Clayton Kershaw
Double to center field
A runner at second base
----------------------------------------
Batting for LAD, LF Joc Pederson
 Ball inside. Count 1-0
Flyout to right
2 outs
----------------------------------------
Batting for LAD, SS Corey Seager
Homerun to center field
2 runs score. LAD 4, CHC 2

----------------------------------------
Batting for LAD, 3B Justin Turner
 Swing and a miss. Count 0-1
 Swing and a miss. Count 0-2
 Called strike on the inside corner. Strikeout
End of top of the 8th. LAD 4, CHC 2
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 8th for CHC, 1B Anthony Rizzo
 Swing and a miss. Count 0-1
Groundout to third
1 out
----------------------------------------
Batting for CHC, 3C Willson Contreras
Groundout to third
2 outs
----------------------------------------
Batting for CHC, P Kyle Hendricks
 Ball inside. Count 1-0
 Ball high and outside. Count 2-0
 Foul ball to right field. Count 2-1
Flyout to left
End of bottom of the 8th. LAD 4, CHC 2
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the top of the 9th for LAD, 1B Max Muncy
 Ball high and inside. Count 1-0
Groundout to short
1 out
----------------------------------------
Batting for LAD, CF A.J. Pollock
 Called strike on the inside corner. Count 0-1
 Ball high. Count 1-1
 Foul ball to left field. Count 1-2
 Called strike on the inside corner. Strikeout
2 outs
----------------------------------------
Batting for LAD, RF Cody Bellinger
 Swing and a miss. Count 0-1
 Ball outside. Count 1-1
 Foul ball behind the plate. Count 1-2
 Ball high and outside. Count 2-2
 Swing and a miss. Strikeout
End of top of the 9th. LAD 4, CHC 2
----------------------------------------
----------------------------------------


----------------------------------------
Leading off in the bottom of the 9th for CHC, RF Jason Heyward
 Foul ball third base side. Count 0-1
Single to left field
A runner at first base
----------------------------------------
Batting for CHC, 2B Addison Russell
 Foul ball to left field. Count 0-1
 Foul ball third base side. Count 0-2
 Called strike on the inside corner. Strikeout
1 out
----------------------------------------
Batting for CHC, SS Javier Baez
 Foul ball to right field. Count 0-1
 Ball low and outside. Count 1-1
 Called strike on the inside corner. Count 1-2
 Swing and a miss. Strikeout
2 outs
----------------------------------------
Batting for CHC, LF Kyle Schwarber
 Swing and a miss. Count 0-1
Double to left field
1 run scores. LAD 4, CHC 3
A runner at second base
----------------------------------------
Batting for CHC, CF Albert Almora
Single to left field
1 run scores. LAD 4, CHC 4
A runner at first base
----------------------------------------
Batting for CHC, 3B Kris Bryant
 Ball high and outside. Count 1-0
 Swing and a miss. Count 1-1
Double to left center
1 run scores. LAD 4, CHC 5
A runner at second base
----------------------------------------
Batting for CHC, 1B Anthony Rizzo
 Ball low and inside. Count 1-0
 Swing and a miss. Count 1-1
 Ball inside. Count 2-1
 Swing and a miss. Count 2-2
Flyout to right
End of bottom of the 9th. LAD 4, CHC 5
----------------------------------------
----------------------------------------


Game over. Final score: LAD 4, CHC 5
